\solution{2.1.1}{solutions/exercise-2.1.1.tex}
\solution{2.1.2}{solutions/exercise-2.1.2.tex}
\solution{2.1.3}{solutions/exercise-2.1.3.tex}
\solution{2.1.5}{solutions/exercise-2.1.5.tex}
\solution{2.2.1}{solutions/exercise-2.2.1.tex}
\solution{2.2.2}{solutions/exercise-2.2.2.tex}
\solution{2.2.3}{solutions/exercise-2.2.3.tex}
\solution{2.2.4}{solutions/exercise-2.2.4.tex}
\solution{2.3.1}{solutions/exercise-2.3.1.tex}
\solution{2.3.2}{solutions/exercise-2.3.2.tex}
\solution{2.3.4}{solutions/exercise-2.3.4.tex}
\solution{2.4.2}{solutions/exercise-2.4.2.tex}
\solution{2.4.3}{solutions/exercise-2.4.3.tex}
\solution{2.4.4}{solutions/exercise-2.4.4.tex}
\solution{2.4.5}{solutions/exercise-2.4.5.tex}
\solution{2.5.1}{solutions/exercise-2.5.1.tex}
\solution{2.5.2}{solutions/exercise-2.5.2.tex}
\solution{2.5.3}{solutions/exercise-2.5.3.tex}
